[Desktop Entry]
Name=Google
Name[az]=Google
Name[ca]=Google
Name[ca@valencia]=Google
Name[cs]=Google
Name[da]=Google
Name[de]=Google
Name[el]=Google
Name[en_GB]=Google
Name[es]=Google
Name[et]=Google
Name[eu]=Google
Name[fi]=Google
Name[fr]=Google
Name[gl]=Google
Name[ia]=Google
Name[id]=Google
Name[it]=Google
Name[ko]=Google
Name[lt]=Google
Name[nl]=Google
Name[nn]=Google
Name[pl]=Google
Name[pt]=Google
Name[pt_BR]=Google
Name[ru]=Google
Name[sk]=Google
Name[sl]=Google
Name[sv]=Google
Name[uk]=Google
Name[x-test]=xxGooglexx
Name[zh_CN]=Google
Name[zh_TW]=Google
Comment=Search with...
Comment[az]=Bununla axtarmaq...
Comment[ca]=Cerca amb...
Comment[ca@valencia]=Cerca amb...
Comment[cs]=Hledat pomocí...
Comment[da]=Søg med...
Comment[de]=Suchen mit ...
Comment[el]=Αναζήτηση με...
Comment[en_GB]=Search with...
Comment[es]=Buscar con...
Comment[et]=Otsimine mootoriga ...
Comment[eu]=Bilatu honekin...
Comment[fi]=Etsi hakukoneella…
Comment[fr]=Chercher avec…
Comment[gl]=Buscar con…
Comment[ia]=Cerca  con...
Comment[id]=Cari dengan...
Comment[it]=Cerca con...
Comment[ko]=다음으로 검색...
Comment[lt]=Ieškoti naudojant...
Comment[nl]=Zoeken met...
Comment[nn]=Søk med …
Comment[pl]=Szukaj w...
Comment[pt]=Procurar com...
Comment[pt_BR]=Pesquisar com...
Comment[ru]=Искать с помощью...
Comment[sk]=Hľadať s...
Comment[sl]=Išči z...
Comment[sv]=Sök med...
Comment[uk]=Шукати за допомогою…
Comment[x-test]=xxSearch with...xx
Comment[zh_CN]=选择搜索引擎搜索...
Comment[zh_TW]=搜尋…

Icon=google.png
Type=Service

X-RunAction-Type="Url"
X-RunAction-TypeCondition="Image"
X-RunAction-Submenu="search_with"
X-RunAction-Exec="https://www.google.com/searchbyimage?site=search&image_url={url}"
